<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="e31595c9-3e0c-4f5c-b35c-dd8d61e364d1" Version="1.9.0.0" Language="en-US" Publisher="tom-englert.de" />
        <DisplayName>ProjectConfigurationManager</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension to ease management of solution and project configurations.</Description>
        <MoreInfo>http://tom-englert.github.io/ProjectConfigurationManager</MoreInfo>
        <License>LICENSE</License>
        <GettingStartedGuide>https://github.com/tom-englert/ProjectConfigurationManager/wiki</GettingStartedGuide>
        <ReleaseNotes>ReleaseNotes.md</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\ScreenShot.png</PreviewImage>
        <Tags>Configuration, ConfigurationManager, Solution Configuration, Configuration Manager, Project Configuration</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.2,]" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,12.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25824.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>